OAUTH_CLIENT_ID=<client id>
OAUTH_CLIENT_SECRET=<client secret>
# Bind only to localhost
SERVER_HOST=127.0.0.1
SERVER_PORT=9000
# TRUSTED_ORIGIN: The origin of the client application that is allowed to make requests to the server.
# This is used to prevent Cross-Site Request Forgery (CSRF) attacks.
# For debug purposes you can set this to '*' to allow requests from any origin.
TRUSTED_ORIGIN=<website url>
